<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo curso em video.jpg" type="image/x-icon">
    <title>Hierarquia de títulos</title>
</head>
<body>
    <h1>Entendendo Portugal</h1>
    <h2>Introducao</h2>
    <h3>Justificacao da temática</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus ex ab facilis et, consequatur repellat beatae quas pariatur minus est inventore, voluptate a possimus iusto. Error magni ab autem dolore.</p>
    <h3>Caráter excecional</h3>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex deserunt impedit sit voluptas aliquid molestiae, eos consequuntur sapiente asperiores suscipit at, numquam necessitatibus a dicta vero ea atque libero nobis.</p>
    <h3>Perguntas de partida</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores aliquid eos odit velit repudiandae accusamus. Nulla quia id, libero animi ipsa repellat laboriosam quo quam odit laborum ea iusto! Sit!</p>
    <h3>Metodologia de Investigacao</h3>
    <h4>etapas de investigacao</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id totam voluptate nesciunt perspiciatis quos obcaecati eveniet, blanditiis nobis quo magni suscipit praesentium atque rerum nostrum rem, iure hic quaerat natus!</p>
     <h4>instrumentos de análise</h4>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda nemo nisi consequatur consequuntur incidunt perspiciatis veniam tempore cumque quisquam omnis totam aspernatur ducimus ipsum a, maxime perferendis! Qui, magni aspernatur?</p>
    <h2>Ordenamento do território em Portugal</h2>
    <h3>Os instrumentos de gestão</h3>
    <h4>Os instrumentos de planeamento</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quas, laudantium quaerat iste nisi ab sed sunt cum quia enim sint atque aliquid eaque pariatur! Magnam, vitae facere. Consequuntur, rerum.</p>
    <h4>Os regimes territoriais</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi beatae dignissimos quidem. Praesentium commodi eius deleniti rerum quas quae sunt adipisci reiciendis iure temporibus. Dolorum eligendi amet voluptates modi quibusdam?</p>
</body>
</html>